In [1]:
import pandas as pd
import numpy as np

In [2]:
url = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /KPMG_VI_New_raw_data_update_final.xlsx'
transactions = pd.read_excel(url, sheet_name='Transactions')
customer_demographic = pd.read_excel(url, sheet_name='CustomerDemographic')
customer_add = pd.read_excel(url, sheet_name='CustomerAddress')
new_customer_lists = pd.read_excel(url, sheet_name='NewCustomerList')

# 1. Exploring the Transactions Dataset

In [3]:
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

The values in the **product_first_sold_date** columns are not correct as it shows everything happening the same day at different times.

In [5]:
#convert date columns from integer to datetime
transactions['product_first_sold_date'] = pd.to_datetime(transactions['product_first_sold_date'], unit='s')
transactions['product_first_sold_date'].head()

0   1970-01-01 11:27:25
1   1970-01-01 11:35:01
2   1970-01-01 10:06:01
3   1970-01-01 10:02:25
4   1970-01-01 11:43:46
Name: product_first_sold_date, dtype: datetime64[ns]

In [6]:
print("Rows : ", transactions.shape[0])
print("Columns : ", transactions.shape[1])

Rows :  20000
Columns :  13

#### Exploring Missing Values

In [7]:
transactions.isna().values.any()

True

In [8]:
transactions.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [9]:
# transactions.dropna(subset=['online_order','brand','product_line','product_class','product_size','standard_cost','product_first_sold_date'],inplace = True)
#    __OR__
# transactions = transactions[-transactions["online_order"].isnull()]
#    __OR__
transactions.dropna(inplace=True)
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 11:27:25
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 11:35:01
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 10:06:01
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 10:02:25
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 11:43:46

In [10]:
transactions.nunique()

transaction_id             19445
product_id                   101
customer_id                 3492
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   100
standard_cost                103
product_first_sold_date      100
dtype: int64

#### Check for Duplicate Values in Dataset

In [11]:
transactions[transactions.duplicated()]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []

In [12]:
transactions.duplicated().sum()

0

#### Exploring Columns

In [13]:
transactions.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [14]:
transactions['online_order'].value_counts()

1.0    9739
0.0    9706
Name: online_order, dtype: int64

In [15]:
transactions['order_status'].value_counts()

Approved     19273
Cancelled      172
Name: order_status, dtype: int64

In [16]:
transactions['brand'].value_counts()

Solex             4169
WeareA2B          3245
Giant Bicycles    3244
OHM Cycles        2993
Trek Bicycles     2931
Norco Bicycles    2863
Name: brand, dtype: int64

In [17]:
transactions['product_line'].value_counts()

Standard    13920
Road         3894
Touring      1213
Mountain      418
Name: product_line, dtype: int64

In [18]:
transactions['product_class'].value_counts()

medium    13587
high       2952
low        2906
Name: product_class, dtype: int64

In [19]:
transactions['product_size'].value_counts()

medium    12767
large      3900
small      2778
Name: product_size, dtype: int64

In [20]:
transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,19445.000000,19445.000000,19445.000000,19445.000000,19445.000000,19445.000000
mean,9989.257393,45.797737,1739.467267,0.500849,1107.337193,555.585260
std,5779.669087,30.571996,1011.889153,0.500012,582.662400,405.596541
min,1.000000,0.000000,1.000000,0.000000,12.010000,7.210000
25%,4976.000000,18.000000,857.000000,0.000000,575.270000,215.140000
50%,9985.000000,45.000000,1741.000000,1.000000,1163.890000,507.580000
75%,14997.000000,72.000000,2615.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.000000,5034.000000,1.000000,2091.470000,1759.850000

#### All the columns appear to have consistent and correct information.

In [21]:
#add "profit" column. Formulae = List price - Standard Cost

transactions["profit"] = transactions["list_price"] - transactions["standard_cost"]
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 11:27:25,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 11:35:01,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 10:06:01,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 10:02:25,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 11:43:46,1055.82

#### Cleaning the data
Drop all the entries without online order

In [22]:
transactions.drop(transactions[transactions['online_order'] == False].index, inplace=True)

In [23]:
transactions

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 11:35:01,1702.55
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 11:43:46,1055.82
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1970-01-01 10:50:31,709.34
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1970-01-01 09:29:25,15.08
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,1970-01-01 10:36:56,1069.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19994,19995,9,718,2017-05-13,1.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,1970-01-01 10:36:56,75.14
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,1970-01-01 10:30:23,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1970-01-01 09:52:40,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1970-01-01 11:13:30,1592.19
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1970-01-01 10:05:34,195.34

In [93]:
filepath = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /Transactions.xlsx'
transactions.to_excel(filepath,index = False)

# 2. Exploring New Customer List Dataset

In [25]:
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.95,1.1875,1.484375,1.261719,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.51,0.5100,0.637500,0.541875,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.58,0.5800,0.580000,0.580000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.52,0.6500,0.650000,0.650000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.58,0.5800,0.725000,0.725000,4,4,1.703125

In [26]:
new_customer_lists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [29]:
new_customer_lists.drop(['Unnamed: 16','Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20'],axis=1, inplace=True)
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [30]:
new_customer_lists.nunique()

first_name                              940
last_name                               961
gender                                    3
past_3_years_bike_related_purchases     100
DOB                                     958
job_title                               184
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        1
owns_car                                  2
tenure                                   23
address                                1000
postcode                                522
state                                     3
country                                   1
property_valuation                       12
Rank                                    324
Value                                   324
dtype: int64

In [31]:
new_customer_lists['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [32]:
new_customer_lists.drop(new_customer_lists[new_customer_lists['gender'] == 'U'].index, inplace=True)
new_customer_lists['gender'].value_counts()

Female    513
Male      470
Name: gender, dtype: int64

#### Exploring Missing Values

In [33]:
new_customer_lists.isna().values.any()

True

In [34]:
new_customer_lists.isna().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              105
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [36]:
new_customer_lists.dropna(subset = ['job_title','job_industry_category'],inplace=True)

In [37]:
new_customer_lists.duplicated().sum()

0

In [38]:
new_customer_lists[new_customer_lists.duplicated()]

Empty DataFrame
Columns: [first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Rank, Value]
Index: []

In [39]:
new_customer_lists['year'] = pd.DatetimeIndex(new_customer_lists['DOB']).year
new_customer_lists['month'] = pd.DatetimeIndex(new_customer_lists['DOB']).month
new_customer_lists['age'] = 2021 - new_customer_lists['year']

new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,address,postcode,state,country,property_valuation,Rank,Value,year,month,age
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,45 Shopko Center,4500,QLD,Australia,6,1,1.718750,1957,7,64
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750,1970,3,51
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750,1974,8,47
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125,1979,1,42
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,115 Montana Place,2093,NSW,Australia,9,4,1.703125,1965,9,56

In [40]:
new_customer_lists.drop(['DOB'],axis=1,inplace=True)

In [41]:
new_customer_lists[new_customer_lists.age >= 100]

Empty DataFrame
Columns: [first_name, last_name, gender, past_3_years_bike_related_purchases, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Rank, Value, year, month, age]
Index: []

In [42]:
new_customer_lists.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Rank,Value,year,month,age
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,49.665306,11.378231,3030.327891,7.380952,507.887075,0.873770,1971.405442,6.621769,49.594558
std,27.592640,5.003657,851.485695,2.837404,289.259266,0.295606,16.997643,3.505319,16.997643
min,0.000000,1.000000,2000.000000,1.000000,1.000000,0.340000,1938.000000,1.000000,19.000000
25%,27.000000,7.000000,2211.500000,6.000000,255.500000,0.637500,1957.000000,4.000000,36.000000
50%,50.000000,11.000000,3012.000000,8.000000,520.000000,0.837500,1973.000000,7.000000,48.000000
75%,71.000000,15.000000,3855.000000,9.000000,760.000000,1.067813,1985.000000,10.000000,64.000000
max,99.000000,22.000000,4879.000000,12.000000,1000.000000,1.718750,2002.000000,12.000000,83.000000

#### Exploring Columns

In [43]:
new_customer_lists.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Rank', 'Value', 'year', 'month', 'age'],
      dtype='object')

In [44]:
new_customer_lists['state'].value_counts()

NSW    364
VIC    200
QLD    171
Name: state, dtype: int64

In [45]:
new_customer_lists['state'] = new_customer_lists['state'].replace('QLD','Queensland')
new_customer_lists['state'] = new_customer_lists['state'].replace('NSW','New South Wales')
new_customer_lists['state'] = new_customer_lists['state'].replace('VIC', 'Victoria')
new_customer_lists.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value,year,month,age
0,Chickie,Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,Queensland,Australia,6,1,1.718750,1957,7,64
1,Morly,Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,New South Wales,Australia,11,1,1.718750,1970,3,51
2,Ardelis,Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,Victoria,Australia,5,1,1.718750,1974,8,47
3,Lucine,Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,Queensland,Australia,1,4,1.703125,1979,1,42
4,Melinda,Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,New South Wales,Australia,9,4,1.703125,1965,9,56

In [46]:
new_customer_lists['state'].value_counts()

New South Wales    364
Victoria           200
Queensland         171
Name: state, dtype: int64

In [47]:
new_customer_lists['gender'].value_counts()

Female    380
Male      355
Name: gender, dtype: int64

In [48]:
new_customer_lists['job_title'].value_counts()

Associate Professor          12
Cost Accountant              12
Software Consultant          12
Environmental Tech           12
Junior Executive             11
                             ..
Media Manager III             1
Accounting Assistant IV       1
Systems Administrator II      1
Database Administrator IV     1
Database Administrator I      1
Name: job_title, Length: 178, dtype: int64

In [49]:
new_customer_lists['job_industry_category'].value_counts()

Financial Services    187
Manufacturing         175
Health                138
Retail                 73
Property               51
Entertainment          34
IT                     30
Argiculture            24
Telecommunications     23
Name: job_industry_category, dtype: int64

In [50]:
new_customer_lists['wealth_segment'].value_counts()

Mass Customer        369
High Net Worth       184
Affluent Customer    182
Name: wealth_segment, dtype: int64

In [51]:
new_customer_lists['deceased_indicator'].value_counts()

N    735
Name: deceased_indicator, dtype: int64

In [52]:
new_customer_lists['tenure'].value_counts()

9     58
11    53
13    48
7     47
12    47
10    46
17    46
16    43
5     42
8     42
15    42
14    36
6     33
4     29
18    25
19    22
20    17
21    16
3     15
2     11
22     9
1      8
Name: tenure, dtype: int64

In [53]:
new_customer_lists['country'].value_counts()

Australia    735
Name: country, dtype: int64

In [54]:
new_customer_lists['Rank'].value_counts()

760     10
259     10
536      8
700      7
676      6
        ..
324      1
724      1
722      1
370      1
1000     1
Name: Rank, Length: 292, dtype: int64

In [91]:
filepath = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /NewCustomerList.xlsx'
new_customer_lists.to_excel(filepath,index = False)

# 3. Exploring Customer Demographic Data Set¶

In [59]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [60]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [61]:
customer_demographic.drop(['default'],axis=1,inplace=True)

In [62]:
print("Rows: ", customer_demographic.shape[0])
print("Columns: ", customer_demographic.shape[1])

Rows:  4000
Columns:  12

In [63]:
customer_demographic.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
tenure                                   22
dtype: int64

In [64]:
customer_demographic.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [65]:
customer_demographic.isna().values.any()

True

In [66]:
customer_demographic.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [125]:
customer_demographic.dropna(subset = ['job_title','job_industry_category','tenure'])

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year,month,age
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,1953,10,68
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,1980,12,41
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,1954,1,67
8,9,Mala,Lind,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,1973,3,48
9,10,Fiorenze,Birdall,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,1988,10,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,Librarian,Entertainment,Mass Customer,N,No,10.0,1974,12,47
3993,3994,Stephie,Byars,Female,5,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0,1989,4,32
3994,3995,Rusty,Iapico,Male,93,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0,1975,12,46
3995,3996,Rosalia,Halgarth,Female,8,VP Product Management,Health,Mass Customer,N,No,19.0,1975,8,46
3996,3997,Blanch,Nisuis,Female,87,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,2001,7,20

In [68]:
customer_demographic['gender'].value_counts()
# customer_demographic.gender.unique()

Female    1481
Male      1381
U            1
F            1
Femal        1
Name: gender, dtype: int64

In [73]:
customer_demographic['gender'] = customer_demographic['gender'].replace('F','Female')
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [74]:
customer_demographic['gender'] = customer_demographic['gender'].replace('U','Unspecified')
customer_demographic['gender'] = customer_demographic['gender'].replace('Femal','Female')
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [75]:
customer_demographic.gender.nunique()

3

In [76]:
customer_demographic.gender.unique()

array(['Female', 'Male', 'Unspecified'], dtype=object)

In [78]:
customer_demographic['year'] = pd.DatetimeIndex(customer_demographic['DOB']).year
customer_demographic['month'] = pd.DatetimeIndex(customer_demographic['DOB']).month
customer_demographic['age'] = 2021 - customer_demographic['year']
customer_demographic.drop(['DOB'],axis=1,inplace=True)
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year,month,age
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,1953,10,68
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,1980,12,41
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,1954,1,67
8,9,Mala,Lind,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,1973,3,48
9,10,Fiorenze,Birdall,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,1988,10,33

In [79]:
customer_demographic[customer_demographic.age > 100]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year,month,age
33,34,Jephthah,Bachmann,Unspecified,59,Legal Assistant,IT,Affluent Customer,N,No,20.0,1843,12,178

In [80]:
customer_demographic.drop(33,axis=0,inplace=True)

In [81]:
customer_demographic[customer_demographic.age > 100]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, past_3_years_bike_related_purchases, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, year, month, age]
Index: []

In [122]:
customer_demographic.shape

(2864, 14)

In [82]:
customer_demographic.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'year', 'month', 'age'],
      dtype='object')

In [83]:
customer_demographic['gender'].value_counts()

Female    1483
Male      1381
Name: gender, dtype: int64

In [84]:
customer_demographic['job_title'].value_counts()

Social Worker                   42
Sales Representative            38
Chemical Engineer               37
Dental Hygienist                37
Cost Accountant                 36
                                ..
Research Assistant III           2
Accounting Assistant IV          2
Human Resources Assistant IV     2
Developer I                      1
Database Administrator II        1
Name: job_title, Length: 195, dtype: int64

In [85]:
customer_demographic['job_industry_category'].value_counts()

Manufacturing         695
Financial Services    682
Health                543
Retail                305
Property              231
IT                    126
Entertainment         122
Argiculture            99
Telecommunications     61
Name: job_industry_category, dtype: int64

In [86]:
customer_demographic['wealth_segment'].value_counts()

Mass Customer        1427
High Net Worth        734
Affluent Customer     703
Name: wealth_segment, dtype: int64

In [87]:
customer_demographic['deceased_indicator'].value_counts()

N    2862
Y       2
Name: deceased_indicator, dtype: int64

In [88]:
customer_demographic['owns_car'].value_counts()

Yes    1463
No     1401
Name: owns_car, dtype: int64

In [89]:
customer_demographic['tenure'].value_counts()

5.0     167
7.0     166
16.0    164
12.0    161
10.0    159
11.0    159
8.0     156
18.0    155
14.0    150
9.0     149
6.0     142
13.0    138
4.0     133
17.0    124
1.0     122
3.0     120
19.0    118
15.0    114
2.0     110
20.0     71
21.0     44
22.0     42
Name: tenure, dtype: int64

In [90]:
customer_demographic['year'].value_counts()

1978    166
1977    148
1974    119
1976    109
1979     93
1975     91
1973     89
1986     86
1980     80
1959     68
1985     66
1964     65
1981     63
1998     61
1971     61
1992     61
1988     60
1994     60
1969     58
1995     56
1997     55
1989     55
1967     54
1965     54
1987     53
1968     51
1962     50
1966     49
1999     48
1956     48
1996     48
1993     46
1957     45
1963     44
1955     42
1961     41
1990     40
1960     39
1972     38
1970     38
1954     37
1958     34
1991     32
1983     32
2000     30
2001     27
1984     25
1982     24
1953     18
2002      3
1944      1
1943      1
1931      1
1935      1
Name: year, dtype: int64

In [123]:
customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year,month,age
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,1953,10,68
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,1980,12,41
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,1954,1,67
8,9,Mala,Lind,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,1973,3,48
9,10,Fiorenze,Birdall,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,1988,10,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3992,3993,Andi,Dumelow,Female,6,Librarian,Entertainment,Mass Customer,N,No,10.0,1974,12,47
3993,3994,Stephie,Byars,Female,5,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,No,12.0,1989,4,32
3994,3995,Rusty,Iapico,Male,93,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0,1975,12,46
3995,3996,Rosalia,Halgarth,Female,8,VP Product Management,Health,Mass Customer,N,No,19.0,1975,8,46
3996,3997,Blanch,Nisuis,Female,87,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,2001,7,20

In [92]:
filepath = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /CustomerDemographics.xlsx'
customer_demographic.to_excel(filepath,index = False)

# 4. Exploring Customer Address Dataset

In [94]:
customer_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [95]:
customer_add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [96]:
customer_add.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [97]:
customer_add.nunique()

customer_id           3999
address               3996
postcode               873
state                    5
country                  1
property_valuation      12
dtype: int64

In [98]:
customer_add.isna().values.any()

False

In [99]:
print("Rows: ", customer_add.shape[0])
print("Columns: ", customer_add.shape[1])

Rows:  3999
Columns:  6

In [100]:
customer_add.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

In [101]:
customer_add['state'] = customer_add['state'].replace('QLD','Queensland')
customer_add['state'] = customer_add['state'].replace('NSW','New South Wales')
customer_add['state'] = customer_add['state'].replace('VIC','Victoria')
customer_add.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,Queensland,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,Victoria,Australia,9

In [102]:
customer_add['state'].value_counts()

New South Wales    2140
Victoria           1021
Queensland          838
Name: state, dtype: int64

In [103]:
customer_add['country'].value_counts()

Australia    3999
Name: country, dtype: int64

In [104]:
customer_add['postcode'].value_counts()

2170    31
2145    30
2155    30
2153    29
3977    26
        ..
3331     1
3036     1
3321     1
3305     1
2143     1
Name: postcode, Length: 873, dtype: int64

In [105]:
customer_add['property_valuation'].value_counts()

9     647
8     646
10    577
7     493
11    281
6     238
5     225
4     214
12    195
3     186
1     154
2     143
Name: property_valuation, dtype: int64

In [106]:
filepath = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /CustomerAddress.xlsx'
customer_add.to_excel(filepath,index = False)

In [120]:
solution_file = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /KPMG_After_Cleaning.xlsx'

writer = pd.ExcelWriter(solution_file, engine='xlsxwriter')

transactions.to_excel(writer, sheet_name = "Transactions",index=False)
new_customer_lists.to_excel(writer, sheet_name = "NewCustomerList",index=False)
customer_demographic.to_excel(writer, sheet_name = "CustomerDemographic",index=False)
customer_add.to_excel(writer, sheet_name = "CustomerAddress",index=False)

writer.save()

#### We can see that the 3 tables : the 'Customer Demographic' Table , the 'New Customer Lists' Table and the 'Customer Address' Table are relevant to each other, so it would be more meaningful to combine these tables and view them as one.

In [121]:
customer_demographic['customer_id'].iloc[-1] #return total number of rows of customer_id columns

3997

In [128]:
#  add 'Customer Id' column to new_customer_lists
new_customer_lists.insert(0,'customer_id',range(3998,3998 + len(new_customer_lists)))

In [129]:
new_customer_lists.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,address,postcode,state,country,property_valuation,Rank,Value,year,month,age
0,3998,Chickie,Brister,Male,86,General Manager,Manufacturing,Mass Customer,N,Yes,...,45 Shopko Center,4500,Queensland,Australia,6,1,1.718750,1957,7,64
1,3999,Morly,Genery,Male,69,Structural Engineer,Property,Mass Customer,N,No,...,14 Mccormick Park,2113,New South Wales,Australia,11,1,1.718750,1970,3,51
2,4000,Ardelis,Forrester,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,5 Colorado Crossing,3505,Victoria,Australia,5,1,1.718750,1974,8,47
3,4001,Lucine,Stutt,Female,64,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,207 Annamark Plaza,4814,Queensland,Australia,1,4,1.703125,1979,1,42
4,4002,Melinda,Hadlee,Female,34,Financial Analyst,Financial Services,Affluent Customer,N,No,...,115 Montana Place,2093,New South Wales,Australia,9,4,1.703125,1965,9,56

#### We need to merge the Customer Demographic with the Customer Address table

In [130]:
# Merge dataframe using customer_Id column
customer_demographic = pd.merge(customer_demographic,customer_add,how='left',on='customer_id')

In [131]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year,month,age,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,11.0,1953,10,68,060 Morning Avenue,2016.0,New South Wales,Australia,10.0
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,1980,12,41,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,1954,1,67,NaN,NaN,NaN,NaN,NaN
3,9,Mala,Lind,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0,1973,3,48,97736 7th Trail,2023.0,New South Wales,Australia,12.0
4,10,Fiorenze,Birdall,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0,1988,10,33,NaN,NaN,NaN,NaN,NaN

In [132]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2864 entries, 0 to 2863
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          2864 non-null   int64
 1   first_name                           2864 non-null   object
 2   last_name                            2779 non-null   object
 3   gender                               2864 non-null   object
 4   past_3_years_bike_related_purchases  2864 non-null   int64
 5   job_title                            2864 non-null   object
 6   job_industry_category                2864 non-null   object
 7   wealth_segment                       2864 non-null   object
 8   deceased_indicator                   2864 non-null   object
 9   owns_car                             2864 non-null   object
 10  tenure                               2864 non-null   float64
 11  year                                 2864 non-null   int64
 12  month                                2864 non-null   int64
 13  age                                  2864 non-null   int64
 14  address                              2862 non-null   object
 15  postcode                             2862 non-null   float64
 16  state                                2862 non-null   object
 17  country                              2862 non-null   object
 18  property_valuation                   2862 non-null   float64
dtypes: float64(3), int64(5), object(11)
memory usage: 447.5+ KB

In [133]:
new_customer_lists.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 735 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          735 non-null    int64
 1   first_name                           735 non-null    object
 2   last_name                            715 non-null    object
 3   gender                               735 non-null    object
 4   past_3_years_bike_related_purchases  735 non-null    int64
 5   job_title                            735 non-null    object
 6   job_industry_category                735 non-null    object
 7   wealth_segment                       735 non-null    object
 8   deceased_indicator                   735 non-null    object
 9   owns_car                             735 non-null    object
 10  tenure                               735 non-null    int64
 11  address                              735 non-null    object
 12  postcode                             735 non-null    int64
 13  state                                735 non-null    object
 14  country                              735 non-null    object
 15  property_valuation                   735 non-null    int64
 16  Rank                                 735 non-null    int64
 17  Value                                735 non-null    float64
 18  year                                 735 non-null    int64
 19  month                                735 non-null    int64
 20  age                                  735 non-null    int64
dtypes: float64(1), int64(9), object(11)
memory usage: 126.3+ KB

In [134]:
new_customer_details = pd.concat([customer_demographic,new_customer_lists], ignore_index=True, sort=False)

In [135]:
customer_demographic = new_customer_details

In [136]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,year,month,age,address,postcode,state,country,property_valuation,Rank,Value
0,1,Laraine,Medendorp,Female,93,Executive Secretary,Health,Mass Customer,N,Yes,...,1953,10,68,060 Morning Avenue,2016.0,New South Wales,Australia,10.0,NaN,NaN
1,2,Eli,Bockman,Male,81,Administrative Officer,Financial Services,Mass Customer,N,Yes,...,1980,12,41,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0,NaN,NaN
2,3,Arlin,Dearle,Male,61,Recruiting Manager,Property,Mass Customer,N,Yes,...,1954,1,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,Mala,Lind,Female,97,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,...,1973,3,48,97736 7th Trail,2023.0,New South Wales,Australia,12.0,NaN,NaN
4,10,Fiorenze,Birdall,Female,49,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,...,1988,10,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
filepath = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /Final_data.xlsx'
customer_demographic.to_excel(filepath,index = False)

#### Merge Transction dataframe with customer demographic dataframe to make a one single dataframe

In [138]:
transaction_existing_customer = transactions

In [140]:
transaction_existing_customer = pd.merge(transaction_existing_customer,customer_demographic[['customer_id','gender']],on='customer_id',how='left')

In [141]:
transaction_existing_customer.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit,gender
0,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 11:35:01,1702.55,Female
1,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 11:43:46,1055.82,NaN
2,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1970-01-01 10:50:31,709.34,Male
3,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,1970-01-01 09:29:25,15.08,Male
4,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,1970-01-01 10:36:56,1069.55,Male

In [142]:
transaction_existing_customer = pd.merge(transaction_existing_customer,customer_demographic,on='customer_id',how='left')

In [143]:
transaction_existing_customer.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,year,month,age,address,postcode,state,country,property_valuation,Rank,Value
0,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,1979.0,2.0,42.0,4 Shopko Circle,2196.0,New South Wales,Australia,5.0,NaN,NaN
1,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,...,1958.0,12.0,63.0,7174 Thackeray Point,2153.0,New South Wales,Australia,10.0,NaN,NaN
3,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,...,1978.0,7.0,43.0,243 Mosinee Place,2155.0,New South Wales,Australia,10.0,NaN,NaN
4,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,...,1959.0,10.0,62.0,2558 Morningstar Center,4221.0,Queensland,Australia,8.0,NaN,NaN

In [144]:
transaction_existing_customer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9739 entries, 0 to 9738
Data columns (total 35 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       9739 non-null   int64
 1   product_id                           9739 non-null   int64
 2   customer_id                          9739 non-null   int64
 3   transaction_date                     9739 non-null   datetime64[ns]
 4   online_order                         9739 non-null   float64
 5   order_status                         9739 non-null   object
 6   brand                                9739 non-null   object
 7   product_line                         9739 non-null   object
 8   product_class                        9739 non-null   object
 9   product_size                         9739 non-null   object
 10  list_price                           9739 non-null   float64
 11  standard_cost                        9739 non-null   float64
 12  product_first_sold_date              9739 non-null   datetime64[ns]
 13  profit                               9739 non-null   float64
 14  gender_x                             7035 non-null   object
 15  first_name                           7035 non-null   object
 16  last_name                            6811 non-null   object
 17  gender_y                             7035 non-null   object
 18  past_3_years_bike_related_purchases  7035 non-null   float64
 19  job_title                            7035 non-null   object
 20  job_industry_category                7035 non-null   object
 21  wealth_segment                       7035 non-null   object
 22  deceased_indicator                   7035 non-null   object
 23  owns_car                             7035 non-null   object
 24  tenure                               7035 non-null   float64
 25  year                                 7035 non-null   float64
 26  month                                7035 non-null   float64
 27  age                                  7035 non-null   float64
 28  address                              7032 non-null   object
 29  postcode                             7032 non-null   float64
 30  state                                7032 non-null   object
 31  country                              7032 non-null   object
 32  property_valuation                   7032 non-null   float64
 33  Rank                                 0 non-null      float64
 34  Value                                0 non-null      float64
dtypes: datetime64[ns](2), float64(13), int64(3), object(17)
memory usage: 2.7+ MB

In [145]:
transaction_existing_customer.drop(['gender_x'],axis=1,inplace=True)

In [147]:
Existing_Customer_Demographic = transaction_existing_customer

In [148]:
Existing_Customer_Demographic

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,year,month,age,address,postcode,state,country,property_valuation,Rank,Value
0,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,1979.0,2.0,42.0,4 Shopko Circle,2196.0,New South Wales,Australia,5.0,NaN,NaN
1,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,...,1958.0,12.0,63.0,7174 Thackeray Point,2153.0,New South Wales,Australia,10.0,NaN,NaN
3,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,...,1978.0,7.0,43.0,243 Mosinee Place,2155.0,New South Wales,Australia,10.0,NaN,NaN
4,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,...,1959.0,10.0,62.0,2558 Morningstar Center,4221.0,Queensland,Australia,8.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9734,19995,9,718,2017-05-13,1.0,Approved,OHM Cycles,Road,medium,medium,...,1978.0,2.0,43.0,8080 Victoria Plaza,4217.0,Queensland,Australia,11.0,NaN,NaN
9735,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,...,1994.0,11.0,27.0,3 Hayes Court,3109.0,Victoria,Australia,10.0,NaN,NaN
9736,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,...,1974.0,12.0,47.0,0 Pearson Crossing,4405.0,Queensland,Australia,1.0,NaN,NaN
9737,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,...,1974.0,2.0,47.0,10055 Old Shore Lane,3630.0,Victoria,Australia,1.0,NaN,NaN
9738,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,...,1996.0,12.0,25.0,4439 7th Terrace,2177.0,New South Wales,Australia,9.0,NaN,NaN

In [149]:
file_path = '/Users/riddhi/Documents/DS/KPMG/RIDDHI/Module -1 /Final_data.xlsx'
Existing_Customer_Demographic.to_excel(file_path,index=False)

# Conclusion:

#### The given data is analysed and investigated in all aspects to inspect the Quality of data with respect to all qualities mentioned in the Data Quality Framework Table

- Accuracy
- Completeness
- Uniqueness
- Validity
- Consistency
- Relevancy
- Timeliness